DB_NAME=djraiders
DB_USER=root
DB_PASSWORD=Colombia20
DB_HOST=localhost
DB_PORT=3306


GENERIC_PASSWORD=Asdf1234$

CLOUDINARY_CLOUD_NAME=dhswrh2mj
CLOUDINARY_API_KEY=385117643725487
CLOUDINARY_API_SECRET=2nZHLzQy655NQfqxQ8oDsYc2bh4

CLOUDINARY_URL=cloudinary://385117643725487:2nZHLzQy655NQfqxQ8oDsYc2bh4@dhswrh2mj